# SupportCenterBot

./: CSBot.sln
CSBot/: ParseCommandLineOptions.Implementation.fs  ParseCommandLineOptions.PublicTypes.fs  Program.Archived.fs  Program.fs  PushRecurrentTickets.Zammad.Implementation.fs  PushTickets.PublicTypes.fs  SupportCenterBot.fsproj
Common/: Common.Types.fs  Common.fsproj
HttpUtils/: Ews.fs  FindItem.fs
ServicesFetcher/: FetchExchangeAppointments.Api.fs  FetchExchangeAppointments.Dto.fs  FetchExchangeAppointments.Implementation.fs  FetchExchangeAppointments.InternalTypes.fs  FetchExchangeAppointments.PublicTypes.fs  Helpers.fs  ServicesFetcher.fsproj  Soap.fs
SupportCenter/: AssemblyInfo.fs  PushRecurrentTickets.Api.fs  PushRecurrentTickets.Dto.fs  PushRecurrentTickets.Implementation.fs  PushRecurrentTickets.InternalTypes.fs  PushRecurrentTickets.PublicTypes.fs  PushRecurrentTickets.fs  Script.fsx  SupportCenter.fsproj
