<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PushRecurrentTickets.PublicTypes.fs" />
    <Compile Include="PushRecurrentTickets.InternalTypes.fs" />
    <Compile Include="PushRecurrentTickets.Implementation.fs" />
    <Compile Include="PushRecurrentTickets.Dto.fs" />
    <Compile Include="PushRecurrentTickets.Api.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Zammad.Client" Version="1.2.33" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>
</Project>